

export const FETCH_SUMMARY_DATA_REQUEST = 'FETCH_SUMMARY_DATA_REQUEST';
export const FETCH_SUMMARY_DATA_SUCCESS = 'FETCH_SUMMARY_DATA_SUCCESS';
export const FETCH_SUMMARY_DATA_FAILURE = 'FETCH_SUMMARY_DATA_FAILURE';

export const FETCH_SL_DATA_REQUEST = 'FETCH_SL_DATA_REQUEST';
export const FETCH_SL_DATA_SUCCESS = 'FETCH_SL_DATA_SUCCESS';
export const FETCH_SL_DATA_FAILURE = 'FETCH_SL_DATA_FAILURE';

export const SET_SELECTED_FIG_COUNTRY = "SET_SELECTED_FIG_COUNTRY";